# CarHire

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rdenq/carhire/: ExampleInstrumentedTest.java  ListOfCarsActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdenq/carhire/: CarActivity.java  ListOfCarsActivity.java  VehicleAdapter.java
app/src/main/java/com/rdenq/carhire/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/rdenq/carhire/model/: PickUpLocation.java  ReturnLocation.java  TotalCharge.java  VehAvail.java  VehAvailRSCore.java  VehMakeModel.java  VehRentalCore.java  VehVendorAvail.java  Vehicle.java  VehicleQueryResponse.java  Vendor.java
app/src/main/res/drawable/: ic_rent_a_car.xml
app/src/main/res/layout/: activity_car.xml  activity_list_of_cars.xml  vehicle_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rdenq/carhire/: ExampleUnitTest.java
